# ParamPracticum.Api

./: ParamPracticum.Api.sln
ParamPracticum.Api/: ParamPracticum.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ParamPracticum.Api/Auth/: TokenController.cs
ParamPracticum.Api/Controllers/: AccountController.cs  PersonController.cs  WeatherForecastController.cs
ParamPracticum.Api/CustomService/: CustomService.cs
ParamPracticum.Api/Extensions/: CustomizeAuthenticationExtension.cs  DIExtension.cs  DbContextExtension.cs  ExtensionSwaggerFileOperationFilter.cs
ParamPracticum.Api/Properties/: launchSettings.json
ParamPracticum.Base/: ParamPracticum.Base.csproj
ParamPracticum.Base/Attribute/: DateOfBirthAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
ParamPracticum.Base/BaseDto/: BaseDto.cs
ParamPracticum.Base/Exceptions/: ErrorDetail.cs  MessageResultException.cs
ParamPracticum.Base/Jwt/: JwtConfig.cs
ParamPracticum.Base/Models/: BaseModel.cs
ParamPracticum.Base/Response/: BaseResponse.cs
ParamPracticum.Base/Types/: RoleEnum.cs
ParamPracticum.Data/: ParamPracticum.Data.csproj
ParamPracticum.Data/Context/: AppDbContext.cs
ParamPracticum.Data/Migrations/: 20230227171132_initiall.Designer.cs  20230227171132_initiall.cs  AppDbContextModelSnapshot.cs
ParamPracticum.Data/Models/: Account.cs  Person.cs
ParamPracticum.Dto/: ParamPracticum.Dto.csproj
ParamPracticum.Dto/Dtos/: AccountDto.cs  PersonDto.cs
ParamPracticum.Dto/Models/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
ParamPracticum.Service/: ParamPracticum.Service.csproj
ParamPracticum.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs  ITokenManagementService.cs
ParamPracticum.Service/Concrete/: AccounService.cs  BaseService.cs  PersonService.cs  TokenManagementService.cs
ParamPracticum.Service/Mapper/: MappingProfile.cs
(+8 files in other folders)
